# payment-assingment

./: README.md  build.gradle.kts
gradle/: libs.versions.toml
modules/application/src/main/kotlin/im/bigs/pg/application/payment/port/in/: PaymentCommand.kt  QueryFilter.kt
modules/application/src/main/kotlin/im/bigs/pg/application/payment/service/: PaymentService.kt  QueryPaymentsService.kt
modules/application/src/test/kotlin/im/bigs/pg/application/payment/service/: PaymentServiceTest.kt  QueryPaymentsServiceTest.kt
modules/bootstrap/api-payment-gateway/: build.gradle.kts
modules/bootstrap/api-payment-gateway/src/main/kotlin/im/bigs/pg/api/config/: OpenApiConfig.kt
modules/bootstrap/api-payment-gateway/src/main/kotlin/im/bigs/pg/api/payment/: PaymentController.kt
modules/bootstrap/api-payment-gateway/src/main/kotlin/im/bigs/pg/api/payment/dto/: CreatePaymentRequest.kt  PaymentResponse.kt  QueryDtos.kt
modules/bootstrap/api-payment-gateway/src/main/resources/: application.yml  data.sql
modules/domain/src/main/kotlin/im/bigs/pg/domain/partner/: FeePolicy.kt
modules/domain/src/main/kotlin/im/bigs/pg/domain/payment/: Payment.kt
modules/infrastructure/persistence/src/main/kotlin/im/bigs/pg/infra/persistence/partner/adapter/: FeePolicyPersistenceAdapter.kt
