[versions]
jackson = "2.16.1"
mockk = "1.13.5"
junit-platform = "1.10.2"
fixture = "1.2.0"
springdoc = "2.3.0"

[libraries]
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }

jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }

spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-starter-logging = { module = "org.springframework.boot:spring-boot-starter-logging" }

spring-context = { module = "org.springframework:spring-context" }
spring-mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

database-h2 = { module = "com.h2database:h2" }
database-mariadb = { module = "org.mariadb.jdbc:mariadb-java-client" }

test-junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform" }
test-fixture = { module = "com.appmattus.fixture:fixture", version.ref = "fixture" }

springdoc-openapi-starter-webmvc-ui = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc" }

[bundles]
jackson = [
  "jackson-databind",
  "jackson-datatype-jsr310",
  "jackson-module-kotlin",
]
bootstrap = [
  "spring-boot-starter-web",
  "spring-boot-starter-validation",
  "jackson-module-kotlin",
  "jackson-datatype-jsr310",
]
test = [
  "test-junit-platform-launcher",
  "test-fixture",
]
